<?xml version="1.0"?>
<robot name="beagle_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo reference="left_wheel">
		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="right_wheel">
		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="base_link">
		<material>Gazebo/Red</material>		
	</gazebo>

	<gazebo>
		<plugin name="beagle_gps_sim" filename="libhector_gazebo_ros_gps.so">
			<alwaysOn>1</alwaysOn>
			<updateRate>10.0</updateRate>
			<bodyName>base_link</bodyName>
			<topicName>gazebo_position</topicName>
			<velocityTopicName>gazebo_speed</velocityTopicName>
			<drift>0 0 0</drift>
			<gaussianNoise>0.1 0.1 0.1</gaussianNoise>
			<velocityDrift>0 0 0</velocityDrift>
			<velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
		</plugin>
		<plugin name="beagle_gazebo_model" filename="libbeagle_gazebo_model.so"></plugin>
	</gazebo>
</robot>
