<?xml version="1.0"?>
<sdf version="1.4">
	<world name="table_2019">
		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!--<model name="table">
			<pose>0 0 0  0 0 0</pose>
			<static>true</static>
			<link name="body">
				<visual name="visual">
					<geometry>
						<mesh><uri>file://table.stl</uri></mesh>
					</geometry>
				</visual>
				<collision name="collision">
					<geometry>
						<mesh><uri>file://table.stl</uri></mesh>
					</geometry>
				</collision>
			</link>
		</model>-->
	</world>
</sdf>